/*
 SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      


 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    

-- font-weight:
Default: 400
Medium: 500
semi-bold: 600


-- line height:
default: 1
1.05
1.6




-- 02 colors

primary: #e67e22




tints:
#fae5d3
shades:
#cf711f
accents:
greys:
#555


-- 05 SHADOWS



-- 06 BORDER-RADIUS
    degfualt: 9px


-- 07 WHITESPACE









*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400px;
  color: #555;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
  margin-left: 2%;
  margin-right: 2%;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.heading-primary,
.heading-secondary {
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  /* font-weight: 700;
  line-height: 1.05;
  color: #333; */
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.5px;
  margin-top: 9.6rem;
}
.hero-description-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: white;
  padding: 1.4rem 3.1rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-weight: 600;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  margin-right: 10px;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #333;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px white;
}

.hero-img {
  width: 100%;
}
.p1 {
  margin-bottom: 5rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
strong {
  font-weight: 500;
}
.list,
.list-1 {
  list-style: none;
}
.list-2 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-3 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link :visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  text-decoration: none;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.plan-name {
  color: #cf711f;
  font-size: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd34b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}
.btn-1 {
  /* background-color: #e67e22; */
  font-size: 2rem;
  /* color: white; */
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  /* transition: all 0.3s; */
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
}
.btn-1:hover,
.btn-1:active {
  background-color: white;
  color: #555;
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.list-item-a {
  line-height: 2.2;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
